.wave
  mask-image: url('wave-1.svg')
  mask-repeat: repeat-x
  mask-size: contain
  background-color: lightblue

.sea
  background-color: lightblue
  mask-image: linear-gradient(180deg,rgba(2,0,36,1) 0%,rgba(85,85,186,1) 100px,transparent 100%)

.label
  font-size: 5em
  font-style: italic
  color: lightslategray
  text-align: center

.beach
  margin-top: -100px
  background-color: bisque
  mask-image: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(85,85,186,1) 0%, transparent 100%)