.absolute-layer
  display: flex
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.main-grid
  min-width: 640px
  min-height: 100vh

.relative-layer
  position: relative
  display: flex
  width: 100%
  height: 100%