.game-head
  width: 100%
  min-height: 60px
  max-height: 80px
  height: 4em
  padding: 8px 20px
  position: relative
  background-color: cadetblue

  &:after
    position: absolute
    width: 80px
    height: 20px
    bottom: 0
    right: 0
    background-color: cadetblue
