
.room-card
  min-width: 180px
  max-width: 240px
  height: 180px
  display: flex
  flex-direction: column
  transition: all .4s
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.21)

  &:hover
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.25)
    cursor: pointer

    .body
      .description
        height: 100%


  .body
    position: relative
    display: flex
    flex-grow: 1
    padding: 10px 14px
    flex-direction: column
    justify-content: space-between

    .bc-image

    .description
      position: absolute
      transition: height .5s
      left: 0
      right: 0
      bottom: 0
      height: 0
      z-index: 1
      overflow: hidden
      background-color: rgba(0, 0, 0, 0.1)

      font-size: 0.9em
      line-height: 0.9em
      max-height: 2.7em
      text-overflow: ellipsis

    .players
      display: flex


  .title
    padding: 10px 14px
    font-size: 1.3em
    border-bottom: dashed 3px lightsteelblue